<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			.a61 {
				height: 145px;
				width: 300px;
				border: 1px solid red;
				background: pink;
				position: absolute;
			}
			
			.a61>img {
				display: block;
				height: 55px;
				width: 55px;
				border: 2px solid darkorange;
				border-radius: 50%;
				margin-top: 5px;
				margin-left: 110px;
			}
			
			.a63 {
				cursor: pointer;
				float: left;
				height: 20px;
				width: 95px;
				background: hotpink;
				margin-top: 12px;
				border-radius: 10px;
				text-align: center;
				line-height: 20px;
				font-size: 11px;
			}
			
			.a64 {
				height: 40px;
				width:60px ;
			
				
			}
			.a64{
				line-height: 5px;
				text-align: center;
				font-size: 15px;
				float: left;
				margin-left: 10px;
			}
			.a64:hover{
				color: red;
			}
			.a64>p:last-child{
				margin-top: 14px;
			}
			.a64>p:first-child{
				margin-top: 11px;
				color: red;
			}
		</style>
	</head>

	<body>
		<div class="a61">
			<img src="image/12.jpeg" />
			<div class="a63" style="margin-left: 40px;margin-right:30px">
				<img src="img/金币 (2).png" style="width: 10px;margin-left: -5px;margin-right: 5px;">领取金币抵钱
			</div>
			<div class="a63">
				<img src="img/金币.png" style="width: 10px;margin-left: -13px;margin-right: 5px;">会员俱乐部
			</div>
			<div class="a64">
                <p style="font-size: 20px;"><strong>0</strong></p>
                <p>待发货</p>
			</div>
			<div class="a64">
               <p style="font-size: 20px;"><strong>0</strong></p>
                <p>待发货</p>
			</div>
			<div class="a64">
               <p style="font-size: 20px;"><strong>0</strong></p>
                <p>待发货</p>
			</div>
			<div class="a64">
                <p style="font-size: 20px;"><strong>0</strong></p>
                <p>待发货</p>
			</div>
		</div>
	</body>

</html>